# estoque

./: .classpath  .gitignore  .project  LICENSE.txt  README.md  pom.xml
src/main/java/veterinaria/estoque/controller/acesso/: ControllerLogin.java
src/main/java/veterinaria/estoque/controller/cadastro/produto/: ControllerCadastraProduto.java  ControllerConsultaProduto.java
src/main/java/veterinaria/estoque/controller/cadastro/usuario/: ControllerCadastraUsuario.java  ControllerConsultaUsuario.java
src/main/java/veterinaria/estoque/controller/devolucao/: ControllerCadastraDevolucao.java  ControllerConsultaDevolucao.java
src/main/java/veterinaria/estoque/controller/entrada/: ControllerCadastraEntrada.java  ControllerConsultaEntrada.java
src/main/java/veterinaria/estoque/controller/estoque/: ControllerConsultaEstoque.java  ControllerVisualizarEstoque.java
src/main/java/veterinaria/estoque/controller/perfil/: ControllerMeusDados.java  ControllerSenhaAcesso.java
src/main/java/veterinaria/estoque/controller/saida/: ControllerCadastraSaida.java  ControllerConsultaSaida.java
src/main/java/veterinaria/estoque/model/entidades/: Devolucao.java  Entrada.java  Estoque.java  Funcionario.java  Lote.java  Perfil.java  Produto.java  Saida.java  Usuario.java
src/main/java/veterinaria/estoque/model/enums/: UnidadeMedida.java
src/main/java/veterinaria/estoque/repository/: AbstractRepository.java  RepositoryDevolucao.java  RepositoryEntrada.java  RepositoryEstoque.java  RepositoryLote.java  RepositoryProduto.java  RepositorySaida.java  RepositoryUsuario.java
src/main/java/veterinaria/estoque/repository/filter/: FilterDevolucao.java  FilterEntrada.java  FilterEstoque.java  FilterLote.java  FilterProduto.java  FilterSaida.java  FilterUsuario.java
src/main/java/veterinaria/estoque/seguranca/: QUsuarioAutenticado.java  UsuarioAutenticado.java
src/main/java/veterinaria/estoque/seguranca/config/: AuthenticationFilterImpl.java  SecurityConfig.java  SecurityWebApplicationInitializer.java
src/main/java/veterinaria/estoque/seguranca/handler/: AuthenticationFailureHandlerImpl.java  AuthenticationSucessHandlerImpl.java  LogoutSuccessHandlerImpl.java
src/main/java/veterinaria/estoque/seguranca/provider/: AuthenticationProviderJdbcImpl.java  UserDetailsServiceImpl.java
src/main/java/veterinaria/estoque/service/: ServiceAcessoSistema.java  ServiceCadastraDevolucao.java  ServiceCadastraEntrada.java  ServiceCadastraProduto.java  ServiceCadastraSaida.java  ServiceCadastraUsuario.java  ServiceConsultaDevolucao.java  ServiceConsultaEntrada.java  ServiceConsultaEstoque.java  ServiceConsultaSaida.java  ServiceDevolucao.java  ServiceEntrada.java  ServiceEstoque.java  ServiceLote.java  ServiceMeusDados.java  ServiceProduto.java  ServiceSaida.java  ServiceSenhaAcesso.java  ServiceUsuario.java
src/main/java/veterinaria/estoque/util/: Criptografia.java  UtilData.java  UtilIO.java  UtilRegistroSessao.java  UtilString.java  UtilValidador.java
src/main/java/veterinaria/estoque/util/cdi/produces/: ProdutorJSF.java
src/main/java/veterinaria/estoque/util/cdi/qualifiers/: QLogger.java  QNovoUsuario.java
src/main/java/veterinaria/estoque/util/constraints/: Senha.java
src/main/java/veterinaria/estoque/util/constraints/impl/: SenhaConstraintValidador.java
src/main/java/veterinaria/estoque/util/exceptions/: AcessoException.java  ManipulationException.java  MeuSecurityConfigException.java  NegocioException.java
src/main/java/veterinaria/estoque/util/jsf/: UtilJSF.java  UtilMessageProvider.java  UtilPrimeFaces.java
src/main/java/veterinaria/estoque/util/jsf/converters/: ConverterCpf.java  ConverterDevolucao.java  ConverterEntrada.java  ConverterLote.java  ConverterProduto.java  (+2 more)
src/main/java/veterinaria/estoque/util/spring/: UtilSpringSecurity.java
src/main/resources/: log4j2.xml
src/main/resources/br/com/simetrya/secitec/: Messages.properties
src/main/resources/messages/: messages-acesso-sistema.properties
src/main/webapp/: 404.xhtml  access-denied.xhtml  error.xhtml  home.xhtml  login.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  leftmenu.xhtml  template.xhtml  topbar.xhtml  web.xml
src/main/webapp/WEB-INF/includes/admin/: menus-admin.xhtml
src/main/webapp/WEB-INF/includes/admin/localprova/: dialog-visualizar-local-prova.xhtml
src/main/webapp/WEB-INF/includes/admin/polo/: dialog-visualizar-polo.xhtml
src/main/webapp/WEB-INF/includes/cadastro/produto/: dialog-visualizar-produto.xhtml
src/main/webapp/WEB-INF/includes/cadastro/usuario/: dialog-visualizar-usuario.xhtml
src/main/webapp/WEB-INF/includes/candidato/: menus-candidato.xhtml
src/main/webapp/WEB-INF/includes/candidato/inscricao/: anexos.xhtml  dados-pessoais.xhtml  processo-seletivo.xhtml
src/main/webapp/WEB-INF/includes/estoque/: lotes_a_vencer.xhtml
src/main/webapp/WEB-INF/includes/public/detalheprocessoseletivo/: contato.xhtml  editais.xhtml  inscricao.xhtml  locais-prova.xhtml  provas-gabaritos.xhtml  publicacoes-oficiais.xhtml  recursos.xhtml  resultado.xhtml
src/main/webapp/WEB-INF/includes/public/processoseletivo/: processo-seletivo-cancelado.xhtml  processo-seletivo-em-andamento.xhtml  processo-seletivo-encerrado.xhtml
src/main/webapp/cadastro/: cadastro.xhtml
src/main/webapp/cadastro/produto/: cadastra-produto.xhtml  consulta-produto.xhtml
src/main/webapp/cadastro/usuario/: cadastra-usuario.xhtml  consulta-usuario.xhtml
src/main/webapp/devolucao/: cadastra-devolucao.xhtml  consulta-devolucao.xhtml
src/main/webapp/entrada/: cadastra-entrada.xhtml  consulta-entrada.xhtml
src/main/webapp/estoque/: consulta-estoque.xhtml  visualizar-estoque.xhtml
src/main/webapp/perfil/: meus-dados.xhtml  senha-acesso.xhtml
src/main/webapp/resources/css/: sistema.css
src/main/webapp/resources/js/: localeData.js  sistema.js
src/main/webapp/resources/sentinel-layout/css/: core-layout.css  sentinel-layout.css  site-main.css  site.css
src/main/webapp/resources/sentinel-layout/primefaces-sentinel/: theme.css
src/main/webapp/saida/: cadastra-saida.xhtml  consulta-saida.xhtml
(+1 files in other folders)
